jdbc.db.innostick.url=jdbc:oracle:thin:@211.32.133.220:1521:ora11
jdbc.db.innostick.username=inno4
jdbc.db.innostick.password=inno4
jdbc.db.innostick.driverClassName=oracle.jdbc.driver.OracleDriver