# #####################################################################################
# telegram Common
# #####################################################################################
#telegram.dossa.chat.id=@ilsanDossa
t#elegram.dossa.bot.token=223989836:AAGXagcLXVHWPZ1-D-BgzQgj1bkc2j-GgHs

telegram.test.chat.id=37055787
telegram.test.bot.token=242282429:AAGs5Ei21exLTaLODG4qNIz0Q74HAoig_8c