# #####################################################################################
# telegram Common
# #####################################################################################
telegram.dossa.chat.id=@ilsanDossa
telegram.dossa.bot.token=223989836:AAGXagcLXVHWPZ1-D-BgzQgj1bkc2j-GgHs