# my-service

my-service/: .classpath  .project  .springBeans  pom.xml
my-service/src/main/java/com/my/schedule/scheduler/common/env/: CommonCode.java  ErrorCode.java  ParamCode.java
my-service/src/main/java/com/my/schedule/scheduler/common/util/: CommonUtils.java  ShortnerUtils.java
my-service/src/main/java/com/my/schedule/scheduler/crawling/dossa/: DossaCrawlingScheduler.java  DossaCrawlingService.java
my-service/src/main/java/com/my/schedule/scheduler/crawling/dossa/mapper/: DossaCrawlingMapper.java  DossaCrawlingMapper.xml
my-service/src/main/java/com/my/schedule/scheduler/crawling/webtoon/: ImageSaver.java  WebtoonCrawlingScheduler.java
my-service/src/main/java/com/my/schedule/scheduler/message/telegram/: TelegramSendScheduler.java  TelegramSendService.java
my-service/src/main/java/com/my/schedule/scheduler/message/telegram/mapper/: TelegramSendMapper.java  TelegramSendMapper.xml
my-service/src/main/java/com/my/schedule/test/: TestController.java
my-service/src/main/resources/configure/properties/dev/: common.properties
my-service/src/main/resources/configure/servlet/: schedule-servlet.xml
my-service/src/main/webapp/common/error/: error.jsp
my-service/src/test/resources/: log4j.xml
