jdbc.db.innostick.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.22.210.139)(PORT=1700))(ADDRESS=(PROTOCOL=TCP)(HOST=172.22.210.138)(PORT=1700)))(CONNECT_DATA=(SERVICE_NAME=OCBOMPSVC)))
jdbc.db.innostick.username=OCBEMPAPP
jdbc.db.innostick.password=ocbempapp6#p
jdbc.db.innostick.driverClassName=oracle.jdbc.driver.OracleDriver