# #####################################################################################
# Common
# #####################################################################################


# #####################################################################################
# Schadule properties
# #####################################################################################
dossa.main.url=http://corearoadbike.com/board/board.php?t_id=Menu55Top2
dossa.board.url=http://corearoadbike.com/board
