# #####################################################################################
# Common
# #####################################################################################


# #####################################################################################
# TCP/IP (NxMile) Configure
# #####################################################################################
## OkCashBag
nxmile.emp.ocb.server.ip=203.235.207.155
nxmile.emp.ocb.server.port=19008

# #####################################################################################
# Event Ftp Configure
# #####################################################################################
event.file.path=D:/logs/emp/event/
event.ftp.hostname=
event.ftp.port=
event.ftp.username=
event.ftp.password=
event.ftp.remote.dir=