jdbc.db.innostick.url=jdbc:oracle:thin:@172.22.242.174:1521:DOCBEVT
jdbc.db.innostick.username=OCBEMPADM
jdbc.db.innostick.password=ocbempadm66s#
jdbc.db.innostick.driverClassName=oracle.jdbc.driver.OracleDriver