# #####################################################################################
# Common
# #####################################################################################


# #####################################################################################
# Schadule properties
# #####################################################################################
dossa.main.url=http://corearoadbike.com/board/board.php?t_id=Menu55Top2
dossa.board.url=http://corearoadbike.com/board


# #####################################################################################
# webtoon url properties
# #####################################################################################
webtoon.naver.url=http://comic.naver.com/webtoon/list.nhn?titleId=

# #####################################################################################
# webtoon title id properties
# #####################################################################################
webtoon.naver.towerofgod=183559
