# #####################################################################################
# Shortner Common
# #####################################################################################
google.shortner.url=https://www.googleapis.com/urlshortener/v1/url?key=
google.shortner.api.key=AIzaSyAhGXtYE0HY_AFWVieuFO_pGDhQDh3C66Q